<!doctype html>
<html>
	<head>
		<title>
			new web
		</title>
		<link rel="stylesheet" href="web .css"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body class="body">
		<div class="web2">
			<div class="web1">
				FITNESS HUB<sub>.com</sub>
			</div>
			<div class="web3 btn text">
			<A href="#web4" class="text">
				Membership Offers
			</a>	
			</div>
			<div class="web3 btn">
			<A HREF="#web11" class="text">
				Nutrition Guide
			</a>	
			</div>
			<div class="web3 btn">
			<a href="#web25" class="text">
				Personal Trainers
			</a>	
			</div>
			<div class="web3 btn">
			<A HREF="#web40" CLASS="text">
				Extra Services
			</a>	
			</div>
		</div>
		<div class="web5">
			<div ID="web4">
				MEMBERSHIP OFFERS
			</div>
		<div class="web10">	
			<div class="web7">
				FOR ADULTS
				<div class="web6">
					<div CLASS="web9">
						* MEMBERSHIP *
					</div>
					<div CLASS="web8">
						2000 Rs. - 1 Month
					</div>
					<div class="web8">
						5000 Rs. - 3 Month
					</div>
					<div class="web8" >
						9000 Rs. - 6 Month
					</div>
					<div class="web8">
						12000 Rs. - 12 Month
					</div>
					<div CLASS="web9">
						* PERSONAL TRAINING *
					</div>
					<div class="web8">
						6000 Rs. - 1 Month
					</div>
					<div class="web8">
						15000 Rs. - 3 Month
					</div>
					<div class="web8">
						24000 Rs. - 6 Month
					</div>
				</div>
			</div>
			<div class="web7">
				FOR YELDERS
				<div class="web6">
					<div CLASS="web9">
						* MEMBERSHIP *
					</div>
					<div CLASS="web8">
						1000 Rs. - 1 Month
					</div>
					<div class="web8">
						4000 Rs. - 3 Month
					</div>
					<div class="web8" >
						8000 Rs. - 6 Month
					</div>
					<div class="web8">
						10000 Rs. - 12 Month
					</div>
					<div CLASS="web9">
						* PERSONAL TRAINING *
					</div>
					<div class="web8">
						5000 Rs. - 1 Month
					</div>
					<div class="web8">
						12000 Rs. - 3 Month
					</div>
					<div class="web8">
						20000 Rs. - 6 Month
					</div>
				</div>
			</div>
			<div class="web7">
				FOR COUPLES
				<div class="web6">
					<div CLASS="web9">
						* MEMBERSHIP *
					</div>
					<div CLASS="web8">
						3500 Rs. - 1 Month
					</div>
					<div class="web8">
						6000 Rs. - 3 Month
					</div>
					<div class="web8" >
						11000 Rs. - 6 Month
					</div>
					<div class="web8">
						15000 Rs. - 12 Month
					</div>
					<div CLASS="web9">
						* PERSONAL TRAINING *
					</div>
					<div class="web8">
						10000 Rs. - 1 Month
					</div>
					<div class="web8">
						25000 Rs. - 3 Month
					</div>
					<div class="web8">
						40000 Rs. - 6 Month
					</div>
				</div>
			</div>
			<div class="web7">
				WITH ACCESSORIES
				<div class="web6">
					<div CLASS="web9">
						* MEMBERSHIP *
					</div>
					<div CLASS="web8">
						3500 Rs. - 1 Month
					</div>
					<div class="web8">
						6000 Rs. - 3 Month
					</div>
					<div class="web8" >
						11000 Rs. - 6 Month
					</div>
					<div class="web8">
						15000 Rs. - 12 Month
					</div>
					<div CLASS="web9">
						* PERSONAL TRAINING *
					</div>
					<div class="web8">
						10000 Rs. - 1 Month
					</div>
					<div class="web8">
						25000 Rs. - 3 Month
					</div>
					<div class="web8">
						40000 Rs. - 6 Month
					</div>
				</div>
			</div>
			<div class="web7">
				3 IN 1 COMBO
				<div class="web6">
					<div CLASS="web9">
						* MEMBERSHIP *
					</div>
					<div CLASS="web8">
						3500 Rs. - 1 Month
					</div>
					<div class="web8">
						6000 Rs. - 3 Month
					</div>
					<div class="web8" >
						11000 Rs. - 6 Month
					</div>
					<div class="web8">
						15000 Rs. - 12 Month
					</div>
					<div CLASS="web9">
						* PERSONAL TRAINING *
					</div>
					<div class="web8">
						10000 Rs. - 1 Month
					</div>
					<div class="web8">
						25000 Rs. - 3 Month
					</div>
					<div class="web8">
						40000 Rs. - 6 Month
					</div>
				</div>
			</div>
			<div class="web7">
				WOMEN'S SPECIAL
				<div class="web6">
					<div CLASS="web9">
						* MEMBERSHIP *
					</div>
					<div CLASS="web8">
						3500 Rs. - 1 Month
					</div>
					<div class="web8">
						6000 Rs. - 3 Month
					</div>
					<div class="web8" >
						11000 Rs. - 6 Month
					</div>
					<div class="web8">
						15000 Rs. - 12 Month
					</div>
					<div CLASS="web9">
						* PERSONAL TRAINING *
					</div>
					<div class="web8">
						10000 Rs. - 1 Month
					</div>
					<div class="web8">
						25000 Rs. - 3 Month
					</div>
					<div class="web8">
						40000 Rs. - 6 Month
					</div>
				</div>
			</div>
		</div>
		<div class="web12">
			<div ID="web11">
				NUTRITION GUIDE
			</div>
			<img src="https://adigtlmktg.in/wp-content/uploads/2024/02/1_0dTI32TmmGPWbcbB8iUG0g.jpg" class="web14">
		<div class="web10">	
			<div class="btn1">
				KNOWLEDGE OF ANABOLICS
			</div>
			<div class="btn1">
				KNOWLEDGE OF FAT LOSS
			</div>
			<div class="btn1">
				KNOWLEDGE OF WEIGHT GAIN
			</div>
			<div class="btn1">
				KNOWLEDGE OF RECOMP
			</div>
						<div class="btn1">
				KNOWLEDGE OF VITAMINS
			</div>
						<div class="btn1">
				KNOWLEDGE OF MINERALS
			</div>
						<div class="btn1">
				KNOWLEDGE OF WHEY 
			</div>
						<div class="btn1">
				KNOWLEDGE OF CREATINE
			</div>
			<marquee scrollamount="20%;">
			<img src="https://orane.com/wp-content/uploads/2023/08/national-nutrition-week.jpg" class="web15">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4jup4IadEIyOcZzXKpVKuxkkWodjTDQIJug&s"class="web15">
			<img src="https://aighospitals.com/uploads/images/sub_speciality/image/19.jpg" class="web15">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSnu-EaK_VlTqpCijE_IiRYQaQASUtq2loXQ&s"class="web15">
			</marquee>
		</div>
		<div class="web12">
			<div ID="web25">
				PERSONAL TRAINERS
			</div>
			<div class="web16">
				<div class="web17">
					<img src="https://sportsmatik.com/uploads/users-media/profile-pic/img-20180830-231705-906_1561650714.jpg" class="web18" align="left;">
					<div class="web19">
					<u>Abhishekh Nayar</u>
					</div>
					<div CLASS="web20">
						BIO 
					</div>
					<div CLASS="web20">
						ROLE : CERTIFIED TRAINER
					</div>
					<div CLASS="web20">
						CERTIFICATE : K11 CERTIFIED
					</div>
					<div CLASS="web20">
						EXPERIENCE : MORE THAN 6 YEARS
					</div>
					<div CLASS="web20">
						CLIENTS: MORE THAN 23 CLIENTS
					</div>
					<div CLASS="web20">
						RESULTES : AVG 5 KG LOSS/MONTH
					</div>
					<div CLASS="web20">
						SPESCALITY : CROSSFIT 
					</div>
					<div CLASS="web20">
						CHARGES : 10,000/MONTH
					</div>
				</div>
				<div class="web17">
					<img src="https://www.parambodyfitmind.com/wp-content/uploads/2020/06/Online-Gym-Trainer-in-India.jpg" class="web18" align="left;">
					<div class="web19">
					<u>Abhimanyu Raut</u>
					</div>
					<div CLASS="web20">
						BIO 
					</div>
					<div CLASS="web20">
						ROLE : CERTIFIED TRAINER
					</div>
					<div CLASS="web20">
						CERTIFICATE : K11 CERTIFIED
					</div>
					<div CLASS="web20">
						EXPERIENCE : MORE THAN 6 YEARS
					</div>
					<div CLASS="web20">
						CLIENTS: MORE THAN 23 CLIENTS
					</div>
					<div CLASS="web20">
						RESULTES : AVG 5 KG LOSS/MONTH
					</div>
					<div CLASS="web20">
						SPESCALITY : CROSSFIT 
					</div>
					<div CLASS="web20">
						CHARGES : 10,000/MONTH
					</div>
				</div>
				<div class="web17">
					<img src="https://sportsmatik.com/uploads/users-media/profile-pic/whatsapp-image-2020-01-28-at-12-26-22-pm_1580195643.jpeg" class="web18" align="left;">
					<div class="web19">
					<u>Ajay Sharma</u>
					</div>
					<div CLASS="web20">
						BIO 
					</div>
					<div CLASS="web20">
						ROLE : CERTIFIED TRAINER
					</div>
					<div CLASS="web20">
						CERTIFICATE : K11 CERTIFIED
					</div>
					<div CLASS="web20">
						EXPERIENCE : MORE THAN 6 YEARS
					</div>
					<div CLASS="web20">
						CLIENTS: MORE THAN 23 CLIENTS
					</div>
					<div CLASS="web20">
						RESULTES : AVG 5 KG LOSS/MONTH
					</div>
					<div CLASS="web20">
						SPESCALITY : CROSSFIT 
					</div>
					<div CLASS="web20">
						CHARGES : 10,000/MONTH
					</div>
				</div>
				<div class="web17">
					<img src="https://sportsmatik.com/uploads/users-media/profile-pic/madhur_1643874593.jpg" class="web18" align="left;">
					<div class="web19">
					<u>Gaurav Arora</u>
					</div>
					<div CLASS="web20">
						BIO 
					</div>
					<div CLASS="web20">
						ROLE : CERTIFIED TRAINER
					</div>
					<div CLASS="web20">
						CERTIFICATE : K11 CERTIFIED
					</div>
					<div CLASS="web20">
						EXPERIENCE : MORE THAN 6 YEARS
					</div>
					<div CLASS="web20">
						CLIENTS: MORE THAN 23 CLIENTS
					</div>
					<div CLASS="web20">
						RESULTES : AVG 5 KG LOSS/MONTH
					</div>
					<div CLASS="web20">
						SPESCALITY : CROSSFIT 
					</div>
					<div CLASS="web20">
						CHARGES : 10,000/MONTH
					</div>
				</div>
				<div class="web17">
					<img src="https://sportsmatik.com/uploads/users-media/profile-pic/img-20190405-wa0020_1599466210.jpg" class="web18" align="left;">
					<div class="web19">
					<u>Shiva Shinde</u>
					</div>
					<div CLASS="web20">
						BIO 
					</div>
					<div CLASS="web20">
						ROLE : CERTIFIED TRAINER
					</div>
					<div CLASS="web20">
						CERTIFICATE : K11 CERTIFIED
					</div>
					<div CLASS="web20">
						EXPERIENCE : MORE THAN 6 YEARS
					</div>
					<div CLASS="web20">
						CLIENTS: MORE THAN 23 CLIENTS
					</div>
					<div CLASS="web20">
						RESULTES : AVG 5 KG LOSS/MONTH
					</div>
					<div CLASS="web20">
						SPESCALITY : CROSSFIT 
					</div>
					<div CLASS="web20">
						CHARGES : 10,000/MONTH
					</div>
				</div>
				<div class="web17">
					<img src="https://content.jdmagicbox.com/comp/amritsar/x9/0183px183.x183.180327235612.d2x9/catalogue/indian-gym-amritsar-gyms-h0essjhcyf-250.jpg" class="web18" align="left;">
					<div class="web19">
					<u>Salman Shaikh</u>
					</div>
					<div CLASS="web20">
						BIO 
					</div>
					<div CLASS="web20">
						ROLE : CERTIFIED TRAINER
					</div>
					<div CLASS="web20">
						CERTIFICATE : K11 CERTIFIED
					</div>
					<div CLASS="web20">
						EXPERIENCE : MORE THAN 6 YEARS
					</div>
					<div CLASS="web20">
						CLIENTS: MORE THAN 23 CLIENTS
					</div>
					<div CLASS="web20">
						RESULTES : AVG 5 KG LOSS/MONTH
					</div>
					<div CLASS="web20">
						SPESCALITY : CROSSFIT 
					</div>
					<div CLASS="web20">
						CHARGES : 10,000/MONTH
					</div>
				</div>			
			</div>
		</div>	
		<div class="web12">
			<div ID="web40">
				EXTRA SERVICES
			</div>
		<div CLASS="web30">
			<div class="web32">	
				<div class="web31">
					FREE WIFI
				<div>
					<i class="ri-wifi-line"></i>
				</div>
				</div>	
				<div class="web31">
					HYGENIC
				<div>
					WASHROOM
				</div>
				</div>	
			</div>
			<div class="web33">
				<div class="web34">
					Multiple Formats
				</div>
				<div class="web35">
					of
				</div>
				<div class="web36">
					WORKOUT
				</div>
				<div class="web38 ">
					<i class="ri-arrow-right-s-line"></i>
					<span>
					HIIT
					</span>
					
				</div>
				<div class="web38">
					<i class="ri-arrow-right-s-line"></i>
					<span>
					MRT
					</span>
					
				</div>
				<div class="web38">
					<i class="ri-arrow-right-s-line"></i>
					<span>
					YOG
					</span>
					</div>
				<div class="web38">
					<i class="ri-arrow-right-s-line"></i>MMA
				</div>
				<div class="web38">
					<i class="ri-arrow-right-s-line"></i>BOX
				</div>
				<div class="web38">
					<i class="ri-arrow-right-s-line"></i>CFT
				</div>
				<div class="btnw">
					JOIN NOW
				</div>
			</div>
			<div class="web50">	
				<div class="web31">
					GENERAL / FLOOR
				<div>
					TRAINERS
				</div>
				</div>	
				<div class="web31">
					DIET / MEAL
				<div>
					CAFE
				</div>
				</div>	
			</div>
		</div>
	</div>	
		<div class="footer1">
			<div class="web1 dropdown">
				<span>
				FITNESS HUB<sub>.com</sub>
				</span>
				<div class="dropcontent">
					<div class="dropspan">
						<span>
							About us
						</span>
						
						<div class="dropcontent2">
							<div>
								Details
							</div>
							<div class="ww">
								Owner
							</div>
							<div class="ww">
								Share
							</div>
						</div>
					</div>
					<div class="dropspan">
						<span>
						company
						<span>
						<div class="dropcontent2">
							<div>
								Show
							</div>
							<div class="ww">
								T.V.
							</div>
							<div class="ww">
								Poadcast
							</div>
						</div>
					</div>
					<div class="dropspan" style="background-color:transparent;">
						<span>
							info
						<span>
						<div class="dropcontent2">
							<div>
								Champion
							</div>
							<div class="ww">
								Universal
							</div>
							<div class="ww">
								Tag Team
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer2">
				At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, Medical & lifestyle care hassle-free.#BeBetterEveryDay
			</div>
			<div>
				<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_178,q_auto:eco,dpr_2,f_auto,fl_progressive//image/icons/cult/appstore.svg" class="footer3">
			</div>
			<div>
				<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_178,q_auto:eco,dpr_2,f_auto,fl_progressive//image/icons/cult/googleplay.svg"class="footer3">
			</div>
			<div class="footer5">
				<div class="footer6">
					Fithub for buisness
					
					<div class="footer7">
					Fithub franchise
					</div>
					<div class="footer7">
					Fithub login
					</div>
					<div class="footer7">
					Fithub partnership
					</div>
					<div class="footer7">
					Fithub for network
					</div>
					<div class="footer7">
					Fithub for knowledge
					</div>
				</div>
								<div class="footer6">
					Paertner.fit
					
					<div class="footer7">
					blogs
					</div>
					<div class="footer7">
					security
					</div>
					<div class="footer7">
					carrers
					</div>
					<div class="footer7">
					contact us
					</div>
					<div class="footer7">
					privacy policy
					</div>
				</div>
								<div class="footer6">
					Fithub for buisness
					
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
				</div>
								<div class="footer6">
					bmi calculator
					
					<div class="footer7">
					terms and condition
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
				</div>
				<div class="footer6">
					Fithub for buisness
					
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
					<div class="footer7">
					Fithub for buisness
					</div>
				</div>
			</div>	
			<div>
				<div class="footer8">
					<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_32,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/youtube.svg" class="footer9">
					<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_32,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/fb-page.svg"class="footer9">
					<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_32,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/twitter-page-new.svg"class="footer9">
					<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_32,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/insta-page.svg"class="footer9">
					<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_32,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/linked-in-page.svg"class="footer9">
					
				</div>
			</div>
		</div>
	</body>
</html>
