
	*
		{margin:0%;}	
	.web1
			{border:1px solid black;
			background-color:black;
			width:%;
			color:white;
			padding:5% 0% 0% 4%;
			FLOAT:left;
			height:90px;
			font-size:25px;}
	.web2
			{width:100%;
			float:left;
			background-color:black;}
	.footer1
			{width:100%;
			float:left;
			height:100%;
			padding-bottom:35%;
			background-color:black;
			margin-top:15%;}	
	.web3
			{float:left;
			color:black;
			margin-top:5%;}	
	         
         .btn {
            background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%);
            margin: 4.6% 0% 0% 4%;
            padding: 12px 20px;
            text-align: center;
			font-size:13px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color:red;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn {
            background-position: right center; /* change the direction of the change here */
            color: white;
			font-weight:bold;
            text-decoration: none;
          }
	#web4
			{font-size:35px;
			COLOR:WHITE;
			font-weight:bold;
			text-align:center;
			padding-top:5%;
			PADDING-BOTTOM:%;}
	.web5
			{width:100%;
			background: rgb(2,51,62);
			background: linear-gradient(90deg, rgba(2,51,62,1) 31%, rgba(6,169,173,1) 100%);
			float:left;
			margin-top:%;
			PADDING-BOTTOM:5%;
			}
	.text
			{text-decoration:none;
			color:white;}	
	.web6
			{width:100%;
			float:left;
			margin-top:4%;
			padding-bottom:6%;
			border-radius:15PX;
			margin-left:8%;
			background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
			border:1px solid whit;}	
	.web7
			{font-size:25px;
			border:1px solid white;
			background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
			width:25%;
			float:left;
			BORDER-RADIUS:15PX;
			color:black;
			font-weight:bold;
			margin-left:4%;
			padding:2% 0% 2% 2%;
			margin-top:6%;}	
	.web8
			{text-align:CENTER;
			margin-top:4%;
			color:white;
			
			font-size:20px;}	
	.web9
			{text-align:CENTER;
			margin-top:8%;
			color:black;
			
			font-weight:bold;
			font-size:22px;}
	.web10
			{border:1px solid blac;
			float:left;
			width:100%;}	
	#web11
			{font-size:35px;
			COLOR:WHITE;
			font-weight:bold;
			text-align:center;
			padding-top:5%;
			PADDING-BOTTOM:%;}		
	
     .web12
			{width:100%;
				
			float:left;
			margin-top:5%;
			BORDER:1PX SOLID BLAC;
			PADDING-BOTTOM:5%;
			}   
	         
         .btn1 {
            background-image: linear-gradient(to right, #403B4A 0%, #E7E9BB  51%, #403B4A  100%);
            margin: 14px;
			margin-left:3%;
			margin-top:4%;
			FONT-WEIGHT:BOLD;
            padding: 12px 2px;
            text-align: center;
			width:20%;
			float:left;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn1 {
            background-position: right center; /* change the direction of the change here */
            color: black;
            text-decoration: none;
          }
         	
		.web14
				{margin-top:5%;}	
		.web15
				{border:1px solid black;
				border-radius:100%;
				width:10%;
				margin-top:5%;
				
				margin-left:3%;}
		.web16
				{float:left;
				width:100%;
				margin-top:1%;
				border:1px solid blac;}	
		.web17
				{border:7px ridge black;
				margin-top:5%;
				width:29%;
				background: #636363;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a2ab58, #636363);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a2ab58, #636363); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				float:left;
				margin-left:2.5%;
				outline-offset:25px;
				padding-bottom:3%;
				margin-bottom:2%;}
		.web18
				{width:35%;
				margin-left:8%;
				margin-top:8%;
				float:left;
				border-radius:100%;}	
		.web19
				{margin:20% 0% 0% 3%;
				font-size:25px;
				color:white;
				float:left;}	
		.web20
				{width:100%;
				float:left;
				font-weight:bold;
				color:white;
				margin:5% 0% 0% 14%;}	
		#web25
			{font-size:35px;
			COLOR:WHITE;
			font-weight:bold;
			text-align:center;
			padding-top:5%;
			PADDING-BOTTOM:%;}	
		.web30
			{border:1px solid blac;
			width:100%;
			height:100%;
			float:left;
			margin-top:5%;
			padding-bottom:2%;
			}	
		.web31
			{border:2px solid black;
			margin-top:2%;
			width:100%;
			margin-left:0%;
			
			background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			height:180px;
			color:white;
			font-size:30px;
			text-align:center;
			padding-top:31%;}	
		.web32
			{border:1px solid blac;
			width:25%;
			margin-left:8%;
			float:left;
			margin-top:3%;
			margin-top:3%;
			}	
		.web50
			{border:1px solid blac;
			width:25%;
			margin-left:2%;
			float:left;
			margin-top:3%;
			margin-top:3%;
			}		
		.web33
			{border:6px dashed black;
			float:left;
			margin-left:2%;
			width:27%;
			background: #373B44;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			color:white;
			margin-top:3.5%;}	
		.web34
			{font-size:30px;
			text-align:center;
			
			margin-top:10%;}		
		.web35
			{font-size:30px;
			text-align:center;
			margin-top:3%;}	
		.web36
			{text-align:center;
			font-size:35px;
			color:red;}	
		.web38
			{border:5px double WHITE;
			width:15.5%;
			background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			FLOAT:LEFT;
			MARGIN:13% 0% 0% 8%;
			PADDING:6% 2% 6% 2%;
			border-radius:100%;}	
			
		         
         .btnw {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
			float:left;
			margin-top:20%;
			margin-left:27%;
			margin-bottom:21%;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btnw:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
		 #web40
			{font-size:35px;
			COLOR:WHITE;
			font-weight:bold;
			text-align:center;
			padding-top:5%;
			PADDING-BOTTOM:%;}	
		.footer2
			{color:white;
			margin-top:5%;
			font-size:25px;
			margin-left:5%;
			width:75%;
			float:left;}
		.footer3
			{width:10%;
			margin-top:3%;
			margin-left:5%;
			float:left;}	
		.footer5
			{border:1px solid whit;
			float:left;
			width:100%;
			color:white;
			margin-top:5%;}	
		.footer6
			{width:15%;
			border:2px dashed white;
			padding-bottom:2%;
			margin-left:2%;
			font-size:20px;
			float:left;
			padding-top:2%;
			padding-left:2%;}
		.footer7
			{
			margin-left:%;
			font-size:20px;
			padding-top:5%;
			padding-top:%;
			padding-left:%;}	
		.footer8
			{float:left;
			width:100%;
			margin:5% 0% 0% 32.5%;}	
		.footer9
			{width:4%;
			margin-left:2%;}		
         .body
			{height:100%;
			width:100%;
			margin:0px;
			padding:0px;
			overflow-x:hidden;}